{
  "name": "bs-react-intl-extractor",
  "version": "0.5.0",
  "description": "Message extractor for bs-react-intl",
  "author": "Christoph Knittel <christoph.knittel@cca.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cknitt/bs-react-intl-extractor.git"
  },
  "esy": {
    "build": [["refmterr", "dune", "build"]]
  },
  "scripts": {
    "format": "refmt --in-place -w 120 `find bin lib -name \"*.re\"`",
    "setVersion": "node scripts/setVersion.js",
    "zip": "esy build && node scripts/createZip.js"
  },
  "dependencies": {
    "@esy-ocaml/reason": "^3.3.3",
    "@opam/dune": "^1.1.1",
    "@opam/yojson": "^1.4.1",
    "ocaml": "~4.6.1",
    "refmterr": "^3.0.4"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*"
  }
}
