{
  "name": "bs-react-intl-extractor",
  "version": "0.7.0",
  "description": "Message extractor for bs-react-intl",
  "author": "Christoph Knittel <christoph.knittel@cca.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cknitt/bs-react-intl-extractor.git"
  },
  "esy": {
    "build": [
      [
        "refmterr",
        "dune",
        "build"
      ]
    ]
  },
  "scripts": {
    "format": "refmt --in-place -w 120 `find bin lib -name \"*.re\"`",
    "setVersion": "node scripts/setVersion.js",
    "zip": "esy build && node scripts/createZip.js"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/alcotest": "^0.8.5",
    "@opam/dune": "1.11.4",
    "@opam/ppx_fast_pipe": "^0.0.1",
    "@opam/yojson": "^1.7.0",
    "ocaml": "~4.6.1000",
    "refmterr": "^3.3.0"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*"
  },
  "resolutions": {
    "@esy-ocaml/reason": "facebook/reason#8f71db0b88c31842d866d46a18b71a1ce1709567"
  }
}
